{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_Health","order":1,"path":"scripts/draw_Health/draw_Health.yy",},
    {"name":"powerful","order":7,"path":"sounds/powerful/powerful.yy",},
    {"name":"Spr_Enemy","order":5,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"LeftGun1","order":9,"path":"sprites/LeftGun1/LeftGun1.yy",},
    {"name":"Obj_Corner","order":10,"path":"objects/Obj_Corner/Obj_Corner.yy",},
    {"name":"Obj_bullet","order":1,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"EnemyCar2","order":25,"path":"sprites/EnemyCar2/EnemyCar2.yy",},
    {"name":"Obj_Healthbar","order":22,"path":"objects/Obj_Healthbar/Obj_Healthbar.yy",},
    {"name":"Obj_MinigunBullet","order":14,"path":"objects/Obj_MinigunBullet/Obj_MinigunBullet.yy",},
    {"name":"Minigun","order":17,"path":"sprites/Minigun/Minigun.yy",},
    {"name":"Obj_wall2","order":20,"path":"objects/Obj_wall2/Obj_wall2.yy",},
    {"name":"Spr_wall","order":11,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"MinigunBullet","order":16,"path":"sprites/MinigunBullet/MinigunBullet.yy",},
    {"name":"Obj_Enemy2","order":21,"path":"objects/Obj_Enemy2/Obj_Enemy2.yy",},
    {"name":"Spr_CarOne","order":2,"path":"sprites/Spr_CarOne/Spr_CarOne.yy",},
    {"name":"Spr_bullet","order":1,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_Gate","order":19,"path":"sprites/Spr_Gate/Spr_Gate.yy",},
    {"name":"Spr_Corner","order":12,"path":"sprites/Spr_Corner/Spr_Corner.yy",},
    {"name":"EnemyCar","order":10,"path":"sprites/EnemyCar/EnemyCar.yy",},
    {"name":"Anemo","order":3,"path":"sounds/Anemo/Anemo.yy",},
    {"name":"Obj_51mm","order":12,"path":"objects/Obj_51mm/Obj_51mm.yy",},
    {"name":"Obj_score","order":27,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"Obj_quitbutton","order":26,"path":"objects/Obj_quitbutton/Obj_quitbutton.yy",},
    {"name":"gameplay","order":9,"path":"sounds/gameplay/gameplay.yy",},
    {"name":"mix","order":5,"path":"sounds/mix/mix.yy",},
    {"name":"dragonmetal","order":2,"path":"sounds/dragonmetal/dragonmetal.yy",},
    {"name":"Obj_wall","order":9,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_helpbutton","order":25,"path":"objects/Obj_helpbutton/Obj_helpbutton.yy",},
    {"name":"Spr_wall2","order":24,"path":"sprites/Spr_wall2/Spr_wall2.yy",},
    {"name":"Guns1","order":7,"path":"sprites/Guns1/Guns1.yy",},
    {"name":"sHealthbar","order":21,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"Obj_Controls","order":8,"path":"objects/Obj_Controls/Obj_Controls.yy",},
    {"name":"Dirt","order":18,"path":"sprites/Dirt/Dirt.yy",},
    {"name":"mud","order":6,"path":"sounds/mud/mud.yy",},
    {"name":"Obj_coin","order":17,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"engine","order":1,"path":"sounds/engine/engine.yy",},
    {"name":"Obj_Enemy","order":3,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Spr_button","order":26,"path":"sprites/Spr_button/Spr_button.yy",},
    {"name":"Spr_coin","order":20,"path":"sprites/Spr_coin/Spr_coin.yy",},
    {"name":"Obj_collectItem","order":19,"path":"objects/Obj_collectItem/Obj_collectItem.yy",},
    {"name":"Spr_Missile","order":3,"path":"sprites/Spr_Missile/Spr_Missile.yy",},
    {"name":"Sprite24","order":27,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Obj_Gate","order":13,"path":"objects/Obj_Gate/Obj_Gate.yy",},
    {"name":"titans","order":4,"path":"sounds/titans/titans.yy",},
    {"name":"Obj_playbutton","order":24,"path":"objects/Obj_playbutton/Obj_playbutton.yy",},
    {"name":"Menu","order":8,"path":"sounds/Menu/Menu.yy",},
    {"name":"sHealthbar_border","order":22,"path":"sprites/sHealthbar_border/sHealthbar_border.yy",},
    {"name":"Rm_Arena3","order":2,"path":"rooms/Rm_Arena3/Rm_Arena3.yy",},
    {"name":"Obj_button_parent","order":23,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_ShootGun","order":2,"path":"objects/Obj_ShootGun/Obj_ShootGun.yy",},
    {"name":"RightGun1","order":8,"path":"sprites/RightGun1/RightGun1.yy",},
    {"name":"Spr_51mm","order":14,"path":"sprites/Spr_51mm/Spr_51mm.yy",},
    {"name":"sHealthbar_bg","order":23,"path":"sprites/sHealthbar_bg/sHealthbar_bg.yy",},
    {"name":"Obj_minigun","order":11,"path":"objects/Obj_minigun/Obj_minigun.yy",},
  ],
}