{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"powerful","order":7,"path":"sounds/powerful/powerful.yy",},
    {"name":"Spr_Enemy","order":6,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Obj_quitButton","order":7,"path":"objects/Obj_quitButton/Obj_quitButton.yy",},
    {"name":"LeftGun1","order":12,"path":"sprites/LeftGun1/LeftGun1.yy",},
    {"name":"Obj_bullet","order":1,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Spr_wall","order":14,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_CarOne","order":2,"path":"sprites/Spr_CarOne/Spr_CarOne.yy",},
    {"name":"Spr_bullet","order":1,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_blank_button","order":7,"path":"sprites/Spr_blank_button/Spr_blank_button.yy",},
    {"name":"EnemyCar","order":13,"path":"sprites/EnemyCar/EnemyCar.yy",},
    {"name":"Anemo","order":3,"path":"sounds/Anemo/Anemo.yy",},
    {"name":"mix","order":5,"path":"sounds/mix/mix.yy",},
    {"name":"dragonmetal","order":2,"path":"sounds/dragonmetal/dragonmetal.yy",},
    {"name":"Obj_wall","order":9,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Guns1","order":10,"path":"sprites/Guns1/Guns1.yy",},
    {"name":"Spr_Dirt","order":4,"path":"sprites/Spr_Dirt/Spr_Dirt.yy",},
    {"name":"Obj_Controls","order":8,"path":"objects/Obj_Controls/Obj_Controls.yy",},
    {"name":"mud","order":6,"path":"sounds/mud/mud.yy",},
    {"name":"Rm_Menu","order":1,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
    {"name":"Spr_ShootGun","order":5,"path":"sprites/Spr_ShootGun/Spr_ShootGun.yy",},
    {"name":"engine","order":1,"path":"sounds/engine/engine.yy",},
    {"name":"Obj_playButton","order":5,"path":"objects/Obj_playButton/Obj_playButton.yy",},
    {"name":"Obj_Enemy","order":3,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_helpButton","order":6,"path":"objects/Obj_helpButton/Obj_helpButton.yy",},
    {"name":"Spr_Missile","order":3,"path":"sprites/Spr_Missile/Spr_Missile.yy",},
    {"name":"titans","order":4,"path":"sounds/titans/titans.yy",},
    {"name":"Obj_ShootGun","order":2,"path":"objects/Obj_ShootGun/Obj_ShootGun.yy",},
    {"name":"RightGun1","order":11,"path":"sprites/RightGun1/RightGun1.yy",},
    {"name":"Obj_button_parent","order":4,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
  ],
}